/* General QWidget styles */
QWidget {
    background-color: #232430;
    color: #c1c1c1;
    font-size: 20px;
    font-family: "Roboto", "Arial", sans-serif;
}

/* QMainWindow background */
QMainWindow {
    background-color: #2e2e2e;
}

/* General QPushButton styles */
QPushButton {
    background-color: transparent;
    color: #c1c1c1;
    font-weight: bold;
    border: 2px solid #00A36C;
    padding: 5px 10px;
    border-radius: 5px;
    min-height: 40px; /* Increased min-height for better visibility */
    text-align: center;
    spacing: 10px; /* Space between icon and text */
}

/* QPushButton with objectName="tabButton" */
QPushButton#tabButton {
    text-align: left;
    padding-left: 45px; /* 40px for icon size + 5px padding */
    min-width: 200px; /* Ensure button is wide enough */
}

/* Hover State */
QPushButton#tabButton:hover {
    background-color: #00A36C;
    color: #ffffff;
}

/* Pressed State */
QPushButton#tabButton:pressed {
    background-color: #00915A;
    border-color: #00915A;
    color: #ffffff;
}

/* Focused State */
QPushButton#tabButton:focus {
    border-color: #FFD700;
}

/* QToolButton styles */
QToolButton {
    background-color: #ff9c2b;
    color: #000000;
    font-weight: bold;
    border: 1px solid #000000;
    padding: 6px;
    border-radius: 3px;
    text-align: center;
}

QToolButton:hover {
    background-color: #ffaf5d;
}

QToolButton:pressed {
    background-color: #dd872f;
}

/* QLineEdit styles */
QLineEdit {
    background-color: #38394e;
    color: #c1c1c1;
    border: 1px solid #4a4c68;
    padding: 4px;
}

QLineEdit:focus {
    border: 1px solid #00A36C;
}

/* QComboBox styles */
QComboBox {
    background-color: #38394e;
    color: #c1c1c1;
    border: 1px solid #4a4c68;
    padding: 5px;
}

QComboBox QAbstractItemView {
    background-color: #232430;
    color: #c1c1c1;
    selection-background-color: #41424e;
    selection-color: #ffffff;
}

QComboBox::down-arrow {
    image: url("frontend/icons/arrow.png");
}

QComboBox::drop-down {
    border: none;
}

QComboBox:focus {
    border: 1px solid #00A36C;
}

/* QTableView and QTableWidget styles */
QTableView,
QTableWidget {
    background-color: #232430;
    color: #c1c1c1;
    border: none;
    gridline-color: transparent;
}

QTableView::item,
QTableWidget::item {
    padding: 2px 5px;
}

QTableView::item:selected,
QTableWidget::item:selected {
    background-color: #41424e;
}

QHeaderView::section {
    background-color: #232430;
    border: 1px solid #37384d;
    padding: 5px;
}

/* QTableView indicators */
QTableView::indicator {
    background-color: #1d1d28;
    border: 1px solid #37384d;
}

QTableView::indicator:checked {
    image: url("frontend/icons/check.png");
}

QTableView::indicator:unchecked {
    image: url("frontend/icons/unchecked.png");
}

/* QTabWidget and QTabBar styles */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    color: #c1c1c1;
    padding: 5px 10px;
}

QTabBar::tab:selected {
    font-weight: bold;
}

QTabBar::tab:hover {
    color: #DDDDDD;
}

/* QScrollBar styles */
QScrollBar:horizontal,
QScrollBar:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 8px;
}

QScrollBar:vertical {
    width: 8px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: #56576c;
    border: none;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

QScrollBar::handle:vertical {
    min-height: 20px;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

/* Accessibility Styles */
QCheckBox,
QRadioButton {
    color: #c1c1c1;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    image: url("frontend/icons/checked.png");
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    image: url("frontend/icons/unchecked.png");
}
