/* General QWidget styles */
QWidget {
    background-color: #232430;
    color: #c1c1c1;
    font-size: 14px; /* Reduced from 20px for better readability */
    font-family: "Roboto", "Arial", sans-serif;
}

/* QMainWindow background */
QMainWindow {
    background-color: #2e2e2e;
}

/* General QPushButton styles */
QPushButton {
    background-color: transparent;
    color: #c1c1c1;
    font-weight: bold;
    border: 2px solid #00A36C;
    padding: 5px 10px;
    border-radius: 5px;
    min-height: 40px; /* Increased min-height for better visibility */
    text-align: center;
    /* Removed invalid 'spacing' property */
}

/* QPushButton with objectName="tabButton" */
QPushButton#tabButton {
    text-align: left;
    padding-left: 45px; /* 40px for icon size + 5px padding */
    min-width: 200px; /* Ensure button is wide enough */
}

/* Hover State */
QPushButton#tabButton:hover {
    background-color: #00A36C;
    color: #ffffff;
}

/* Pressed State */
QPushButton#tabButton:pressed {
    background-color: #00915A;
    border-color: #00915A;
    color: #ffffff;
}

/* Focused State */
QPushButton#tabButton:focus {
    border-color: #FFD700;
}

/* QToolButton styles */
QToolButton {
    background-color: #ff9c2b;
    color: #000000;
    font-weight: bold;
    border: 1px solid #000000;
    padding: 6px;
    border-radius: 3px;
    text-align: center;
}

QToolButton:hover {
    background-color: #ffaf5d;
}

QToolButton:pressed {
    background-color: #dd872f;
}

/* QLineEdit styles */
QLineEdit {
    background-color: #38394e;
    color: #c1c1c1;
    border: 1px solid #4a4c68;
    padding: 4px;
    border-radius: 5px; /* Added for consistency */
}

QLineEdit:focus {
    border: 2px solid #00A36C; /* Enhanced focus indicator */
}

/* Placeholder text styling */
QLineEdit::placeholder {
    color: #a1a1a1;
    font-style: italic;
}

/* QComboBox styles */
QComboBox {
    background-color: #38394e;
    color: #c1c1c1;
    border: 1px solid #4a4c68;
    padding: 5px;
    border-radius: 5px; /* Added for consistency */
}

QComboBox QAbstractItemView {
    background-color: #232430;
    color: #c1c1c1;
    selection-background-color: #41424e;
    selection-color: #ffffff;
}

QComboBox::down-arrow {
    image: url(":/frontend/icons/arrow.png"); /* Updated to use resource path */
}

QComboBox::drop-down {
    border: none;
}

QComboBox:focus {
    border: 2px solid #00A36C; /* Enhanced focus indicator */
}

/* QTableView and QTableWidget styles */
QTableView,
QTableWidget {
    background-color: #232430;
    color: #c1c1c1;
    border: none;
    gridline-color: #37384d; /* Subtle gridlines for readability */
    border-radius: 5px; /* Added for consistency */
}

QTableView::item,
QTableWidget::item {
    padding: 2px 5px;
}

QTableView::item:selected,
QTableWidget::item:selected {
    background-color: #41424e;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #38394e; /* Updated for better contrast */
    color: #ffffff; /* White text for headers */
    border: 1px solid #37384d;
    padding: 5px;
    font-size: 14px; /* Consistent header font size */
    font-weight: bold;
}

/* QTableView indicators */
QTableView::indicator {
    background-color: #1d1d28;
    border: 1px solid #37384d;
}

QTableView::indicator:checked {
    image: url(":/frontend/icons/check.png"); /* Updated to use resource path */
}

QTableView::indicator:unchecked {
    image: url(":/frontend/icons/unchecked.png"); /* Updated to use resource path */
}

/* QTabWidget and QTabBar styles */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    color: #c1c1c1;
    padding: 5px 10px;
    border-radius: 3px; /* Added for smoother tab appearance */
    margin: 2px; /* Added for spacing between tabs */
}

QTabBar::tab:selected {
    font-weight: bold;
    background-color: #38394e; /* Highlight selected tab */
    border-bottom: 2px solid #00A36C; /* Underline for selected tab */
}

QTabBar::tab:hover {
    color: #DDDDDD;
}

/* QScrollBar styles */
QScrollBar:horizontal,
QScrollBar:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 8px;
}

QScrollBar:vertical {
    width: 8px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: #56576c;
    border: none;
    border-radius: 4px; /* Added for rounded handles */
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background-color: #71718c;
}

QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
    background-color: #5a5b7a;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

QScrollBar::handle:vertical {
    min-height: 20px;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

/* Accessibility Styles */
QCheckBox,
QRadioButton {
    color: #c1c1c1;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    image: url(":/frontend/icons/checked.png"); /* Updated to use resource path */
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    image: url(":/frontend/icons/unchecked.png"); /* Updated to use resource path */
}

/* --- Password Health Tab Styles --- */

/* Title Label */
QLabel#passwordHealthTitle {
    color: #ffffff; /* Ensure high contrast against dark background */
    font-size: 34px; /* Large font size for prominence */
    font-weight: bold; /* Bold text */
    font-family: "Roboto", "Arial", sans-serif;
    padding: 10px 0; /* Vertical padding */
}

/* Input Label */
QLabel#passwordHealthInputLabel {
    color: #c1c1c1;
    font-size: 16px;
    font-weight: normal;
    margin-top: 20px;
}

/* Password Input Field */
QLineEdit#passwordHealthInput {
    background-color: #38394e;
    color: #c1c1c1;
    border: 1px solid #4a4c68;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
}

QLineEdit#passwordHealthInput:focus {
    border: 2px solid #00A36C;
}

/* Check Health Button */
QPushButton#checkHealthButton {
    background-color: #28a745; /* Green background */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

QPushButton#checkHealthButton:hover {
    background-color: #218838;
}

QPushButton#checkHealthButton:pressed {
    background-color: #1e7e34;
}

/* Check All Passwords Button - Adjusted to match general QPushButton styles */
QPushButton#checkAllPasswordsButton {
    background-color: transparent; /* Match general QPushButton */
    color: #c1c1c1; /* Match general QPushButton */
    border: 2px solid #00A36C; /* Match general QPushButton */
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    min-height: 40px;
    text-align: center;
    margin-top: 20px; /* Retain margin if needed */
}

QPushButton#checkAllPasswordsButton:hover {
    background-color: #00A36C; /* Green background on hover */
    color: #ffffff;
}

QPushButton#checkAllPasswordsButton:pressed {
    background-color: #00915A;
    border-color: #00915A;
    color: #ffffff;
}

/* Optional: Results Widget (e.g., QTableWidget) */
QTableWidget#passwordHealthResults {
    background-color: #232430;
    color: #c1c1c1;
    border: 1px solid #4a4c68;
    border-radius: 5px;
}

QTableWidget#passwordHealthResults::item:selected {
    background-color: #41424e;
    color: #ffffff;
}

QHeaderView#passwordHealthResultsHeader::section {
    background-color: #38394e;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #37384d;
    font-size: 14px;
    font-weight: bold;
}
