/*----- QMainWindow -----*/
QMainWindow {
    background-image: url("frontend/icons/encryption.png");
    background-position: center;
    background-repeat: no-repeat;
    background-color: #2e2e2e; /* Fallback background color */
}

/*----- QWidget -----*/
QWidget {
    background-color: #232430;
    color: #c1c1c1; /* Light gray text for better visibility */
}

/*----- QPushButton -----*/
QPushButton {
    background-color: transparent;
    color: #c1c1c1;
    font-weight: bold;
    border: 2px solid #00A36C;
    padding: 5px 10px;
    border-radius: 5px;
    min-height: 30px;
    min-width: 80px;
    qproperty-iconSize: 32px;
}

/* Hover and Pressed States */
QPushButton:hover {
    background-color: #00A36C;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #00915A;
    border-color: #00915A;
    color: #ffffff;
}

/* Focus State */
QPushButton:focus {
    border-color: #FFD700; /* Gold color to indicate focus */
    /* Optionally, you can change the background color or add other effects */
}

/*----- QToolButton -----*/
QToolButton {
    background-color: #ff9c2b;
    color: #000000;
    font-weight: bold;
    border: 1px solid #000000; /* Added border width */
    padding: 6px;
    border-radius: 3px;
}

QToolButton::hover {
    background-color: #ffaf5d;
}

QToolButton::pressed {
    background-color: #dd872f;
}

/*----- QLineEdit -----*/
QLineEdit {
    background-color: #38394e;
    color: #c1c1c1;
    border: 1px solid #4a4c68;
    padding: 4px; /* Added padding for better text placement */
}

QLineEdit[placeholderText] {
    color: #7f7f7f; /* Styled placeholder text */
}

QLineEdit:focus {
    border: 1px solid #00A36C; /* Focus indicator */
}

/*----- QComboBox -----*/
QComboBox {
    background-color: #38394e;
    color: #c1c1c1;
    border: 1px solid #4a4c68;
    padding: 5px;
}

QComboBox QAbstractItemView {
    background-color: #232430;
    color: #c1c1c1;
    selection-background-color: #41424e;
    selection-color: #ffffff;
}

QComboBox::down-arrow {
    image: url("frontend/icons/arrow.png"); /* Ensure the arrow image exists */
}

QComboBox:focus {
    border: 1px solid #00A36C; /* Focus indicator */
}

/*----- QTableView and QTableWidget -----*/
QTableView,
QHeaderView,
QTableView::item {
    background-color: #232430;
    color: #c1c1c1;
    border: none;
}

QTableView::item {
    padding: 2px 5px; /* Added padding for readability */
}

QTableView::item:selected {
    background-color: #41424e;
    color: #c1c1c1;
}

QTableWidget {
    gridline-color: transparent; /* Corrected syntax */
    padding: 0px;
    margin: 0px;
}

QHeaderView::section {
    background-color: #232430;
    border: 1px solid #37384d;
    padding: 5px;
}

QTableView::indicator {
    background-color: #1d1d28;
    border: 1px solid #37384d;
}

QTableView::indicator:checked {
    image: url("frontend/icons/check.png"); /* Ensure the image exists */
    background-color: #1d1d28;
}

/*----- QTabWidget and QTabBar -----*/
QTabWidget::pane {
    border: none;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    color: #c1c1c1;
    padding: 5px 10px; /* Adjusted padding */
    margin: 0px; /* Removed negative margins */
    border: none;
}

QTabBar::tab:selected {
    color: #c1c1c1;
    font-weight: bold;
}

QTabBar::tab:hover {
    color: #DDDDDD;
}

QTabBar::tab:focus {
    outline: none;
}

/*----- QScrollBar -----*/
QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    border: none;
    min-width: 20px; /* Reduced min-width for smaller areas */
    background-color: #56576c;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    border: none;
    min-height: 20px; /* Reduced min-height */
    background-color: #56576c;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/*----- Additional Styles for Accessibility -----*/
QCheckBox,
QRadioButton {
    color: #c1c1c1;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    image: url("frontend/icons/checked.png");
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    image: url("frontend/icons/unchecked.png");
}
